#photograph-book_header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
}

.contact_button {
    display: flex;
    justify-self: center;
    align-self:center;
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 160px;
    height: 70px;
    line-height: 50px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

body{
    margin: 0;
}

form{
    width: 300px;
    overflow: hidden;
}

form h2{
    font-size: 34px;
}

.modal{
    display: none;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(248, 248, 248, 0.65);
}

.form_container{
    width: 380px;
    display: flex;
    justify-content: center;
    position: relative;
    margin: 10% auto;
    padding-bottom: 25px;
    background-color: #DB8876;
    border-radius: 5px;
}

.form_text{
    margin: 5px 0;
}
.form_closeBtn img{
    width: 15px;
    position: absolute;
    top: 20px;
    right: 15px;
    cursor: pointer;
}

.form_input{
    width: 97%;
    height: 20px;
    border: 1px solid #0000;
    border-radius: 3px;
}
.message{
    height: 70px;
}
.form_submitBtn{
    background-color: #911C1C ;
    padding: 10px;
    color: white;
    border: 1px solid #0000;
    cursor:pointer;
}

.photograph_card{
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-self:center;
}

.photograph-book_portrait{
    width: 200px;
    height: 200px;
    object-fit: cover;
    display: flex;
    justify-self: center;
    align-self:center;
    border-radius: 50%;
}

#gallery{
    margin: 0 100px;
}

.filter{
    display: flex;
    width: 160px;
    justify-content: space-between;
    align-items: center;
}

.filter p{
    font-weight: bold;
}

select#nav-list{
    height: 40px;
    background-color: #901C1C;
    color: white;
    border-radius: 5px;
}

.gallery .filter{
    display: flex;
    margin: 0 auto;
}
.mediaGallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 50px 1fr;
}
.likesnprice{
    width: 250px;
    display: flex;
    justify-content: space-around;
    padding: 15px;
    background-color: #DB8876;
    position: fixed;
    bottom: 0;
    right:100px ;
    border-radius: 5px 5px 0 0;
}

.mediaGallery{
    margin: 0 auto;
}
.media-img{
    width: 200px;
    max-height: 250px;
    margin-top: 20px;
    object-fit: cover;
}